<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/portfolio-svelte/favicon.ico" />
		<meta name="viewport" content="width=device-width" />
		
		<link rel="modulepreload" href="/portfolio-svelte/_app/immutable/entry/start.e2361840.js">
		<link rel="modulepreload" href="/portfolio-svelte/_app/immutable/chunks/scheduler.98dcdc08.js">
		<link rel="modulepreload" href="/portfolio-svelte/_app/immutable/chunks/singletons.d9e2561a.js">
		<link rel="modulepreload" href="/portfolio-svelte/_app/immutable/chunks/paths.f56ff72d.js">
		<link rel="modulepreload" href="/portfolio-svelte/_app/immutable/entry/app.d9ff3d2a.js">
		<link rel="modulepreload" href="/portfolio-svelte/_app/immutable/chunks/index.bc2cb9f6.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1h3nf5r = {
						assets: "/portfolio-svelte",
						base: "/portfolio-svelte",
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/portfolio-svelte/_app/immutable/entry/start.e2361840.js"),
						import("/portfolio-svelte/_app/immutable/entry/app.d9ff3d2a.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
